schema.graphql

enum LoanStatus {
  OPEN
  CLOSED
  LIQUIDATED_PARTIAL
  LIQUIDATED_FULL
}

type GammaPool @entity {
  id: ID!         # {PoolAddress}
  address: Bytes!
  cfmm: Bytes!
  implementationId: BigInt!
  token0: Token!
  token1: Token!

  lpBalance: BigInt!
  lpBorrowedBalance: BigInt!
  lpBorrowedBalancePlusInterest: BigInt!
  lpInvariant: BigInt!
  lpBorrowedInvariant: BigInt!

  accFeeIndex: BigInt!
  lastCfmmFeeIndex: BigInt!
  lastCfmmInvariant: BigInt!
  lastCfmmTotalSupply: BigInt!
  lastFeeIndex: BigInt!
  lastPrice: BigInt!

  totalSupply: BigInt!
  token0Balance: BigInt!
  token1Balance: BigInt!
  reserve0Balance: BigInt!
  reserve1Balance: BigInt!
  borrowRate: BigInt!
  supplyRate: BigInt!
  utilizationRate: BigInt!
  ltvThreshold: BigInt!
  liquidationFee: BigInt!

  block: BigInt!
  timestamp: BigInt!

  loans: [Loan!] @derivedFrom(field: "pool")
  liquidations: [Liquidation!] @derivedFrom(field: "pool")
}

type Loan @entity {
  id: ID!           # {PoolAddress}-{tokenId}
  tokenId: BigInt!
  pool: GammaPool!
  account: Account!

  rateIndex: BigInt!
  initLiquidity: BigInt!
  liquidity: BigInt!
  lpTokens: BigInt!
  collateral0: BigInt!
  collateral1: BigInt!
  price: BigInt!

  status: LoanStatus!
  openedBlock: BigInt!
  openedTimestamp: BigInt!
  closedBlock: BigInt
  closedTimestamp: BigInt

  liquidations: [Liquidation!] @derivedFrom(field: "loan")
}

type Liquidation @entity {
  id: ID!           # {PoolAddress}-{tokenId}-{index}
  pool: GammaPool!
  loan: Loan!
  liquidator: Account!

  collateral: BigInt!
  liquidity: BigInt!
  writeDown: BigInt!

  block: BigInt!
  timestamp: BigInt!
}

type Token @entity {
  id: ID!           # {address}
  name: String!
  symbol: String!
  decimals: BigInt!
}

type VaultBalance @entity {
  id: ID!           # {PoolAddress}-{account}
  pool: GammaPool!
  account: Account!
  balance: BigInt!
}

type Account @entity {
  id: ID!           # {account}
  loans: [Loan!] @derivedFrom(field: "account")
  liquidations: [Liquidation!] @derivedFrom(field: "liquidator")
  vaultBalances: [VaultBalance!] @derivedFrom(field: "account")
}