schema.graphql

enum LoanStatus {
  OPEN
  CLOSED
  LIQUIDATED_PARTIAL
  LIQUIDATED_FULL
}

type GammaPool @entity {
  id: ID!         # {PoolAddress}
  address: Bytes!
  cfmm: Bytes!
  implementationId: BigInt!
  token0: Token!
  token1: Token!

  lpBalance: BigInt!
  lpBorrowedBalance: BigInt!
  lpBorrowedBalancePlusInterest: BigInt!
  lpInvariant: BigInt!
  lpBorrowedInvariant: BigInt!
  accFeeIndex: BigInt!
  lastCfmmFeeIndex: BigInt!
  lastCfmmInvariant: BigInt!
  lastCfmmTotalSupply: BigInt!
  lastFeeIndex: BigInt!
  lastPrice: BigInt!

  lpBalanceETH: BigDecimal!
  lpBalanceUSD: BigDecimal!
  lpBalanceInToken0: BigDecimal!
  lpBalanceInToken1: BigDecimal!
  lpBorrowedBalanceETH: BigDecimal!
  lpBorrowedBalanceUSD: BigDecimal!
  lpBorrowedBalanceInToken0: BigDecimal!
  lpBorrowedBalanceInToken1: BigDecimal!
  lpBorrowedBalancePlusInterestETH: BigDecimal!
  lpBorrowedBalancePlusInterestUSD: BigDecimal!
  lpBorrowedBalancePlusInterestInToken0: BigDecimal!
  lpBorrowedBalancePlusInterestInToken1: BigDecimal!
  lastCfmmETH: BigDecimal!
  lastCfmmUSD: BigDecimal!
  lastCfmmInToken0: BigDecimal!
  lastCfmmInToken1: BigDecimal!

  totalSupply: BigInt!
  token0Balance: BigInt!
  token1Balance: BigInt!
  reserve0Balance: BigInt!
  reserve1Balance: BigInt!
  borrowRate: BigInt!
  supplyRate: BigInt!
  utilizationRate: BigInt!
  ltvThreshold: BigInt!
  liquidationFee: BigInt!

  block: BigInt!
  timestamp: BigInt!

  loans: [Loan!] @derivedFrom(field: "pool")
  liquidations: [Liquidation!] @derivedFrom(field: "pool")
}

type Loan @entity {
  id: ID!           # {PoolAddress}-{tokenId}
  tokenId: BigInt!
  pool: GammaPool!
  account: Account!

  rateIndex: BigInt!
  initLiquidity: BigInt!
  liquidity: BigInt!
  lpTokens: BigInt!
  depositedCollateral0: BigInt!
  depositedCollateral1: BigInt!
  collateral0: BigInt!
  collateral1: BigInt!
  price: BigInt!

  status: LoanStatus!
  openedBlock: BigInt!
  openedTimestamp: BigInt!
  closedBlock: BigInt
  closedTimestamp: BigInt

  liquidations: [Liquidation!] @derivedFrom(field: "loan")
}

type Liquidation @entity {
  id: ID!           # {PoolAddress}-{tokenId}-{index}
  pool: GammaPool!
  loan: Loan!
  liquidator: Account!

  collateral: BigInt!
  liquidity: BigInt!
  writeDown: BigInt!

  block: BigInt!
  timestamp: BigInt!
}

type Token @entity {
  id: ID!           # {address}
  name: String!
  symbol: String!
  decimals: BigInt!
  priceETH: BigDecimal!
  priceUSD: BigDecimal!
}

type VaultBalance @entity {
  id: ID!           # {PoolAddress}-{account}
  pool: GammaPool!
  account: Account!
  balance: BigInt!
}

type Account @entity {
  id: ID!           # {account}
  loans: [Loan!] @derivedFrom(field: "account")
  liquidations: [Liquidation!] @derivedFrom(field: "liquidator")
  vaultBalances: [VaultBalance!] @derivedFrom(field: "account")
}

interface PoolHistoricalData @entity {
  id: ID!
  pool: GammaPool!
  timestamp: BigInt!
  utilizationRate: BigInt!
  totalLiquidity: BigInt!
  borrowRate: BigInt!
  accFeeIndex: BigInt!
  accFeeIndexGrowth: BigInt!
  price0: BigInt!
  price1: BigInt!
}

type PoolFlashData implements PoolHistoricalData @entity {  # 5mins interval
  id: ID!
  pool: GammaPool!
  timestamp: BigInt!
  utilizationRate: BigInt!
  totalLiquidity: BigInt!
  borrowRate: BigInt!
  accFeeIndex: BigInt!
  accFeeIndexGrowth: BigInt!
  price0: BigInt!
  price1: BigInt!
}

type PoolHourlyData implements PoolHistoricalData @entity {  # 1hr interval
  id: ID!
  pool: GammaPool!
  timestamp: BigInt!
  utilizationRate: BigInt!
  totalLiquidity: BigInt!
  borrowRate: BigInt!
  accFeeIndex: BigInt!
  accFeeIndexGrowth: BigInt!
  price0: BigInt!
  price1: BigInt!
}

type PoolDailyData implements PoolHistoricalData @entity {  # 24hr interval
  id: ID!
  pool: GammaPool!
  timestamp: BigInt!
  utilizationRate: BigInt!
  totalLiquidity: BigInt!
  borrowRate: BigInt!
  accFeeIndex: BigInt!
  accFeeIndexGrowth: BigInt!
  price0: BigInt!
  price1: BigInt!
}

type GammaPoolTracer @entity {
  id: ID!
  pool: GammaPool!
  lastFlashData: PoolFlashData
  lastHourlyData: PoolHourlyData
  lastDailyData: PoolDailyData
}